    field= '''
        B-合作伙伴ID-partnerID-32,
        B-合作伙伴密钥-partnerKey-20,
        B-作品hash值-hash-64,
        B-作品文件-file-,
        B-作品名称-opusName-2:256,
        B-作品描述-opusDescribe-400,
        B-申请类型-applyType-3,
        B-申请人类型-applyUserType-3,
        B-申请人国籍-applyNationality-4,
        B-申请人-applyName-128,
        B-申请人证件类型-applyIDType-3,
        B-申请人证件号码-applyIDNumber-32,
        B-用户接口效验码-userInterfaceValidity-32,
        B-回调地址-callbackUrl-256,
        FB-作品hsah算法-hashAlgorithm-10	,
        FB-作品大小标识-fileSzieFlag-1,
        FB-作品文件类型-fileType-3,
        FB-作品状态-opusState-1,
        FB-作品编号-opusPartnerID-20	,
        FB-作品标签-opusLabel-500,
        FB-版权类型（对应版权库）-opusStore-3,
        FB-作品类型-opusType-3,
        FB-创作类型-opusCreativeType-3,
        FB-创作性质-opusCreativeNature-3,
        FB-申请人联系电话-applyPhone-14,
        FB-申请人邮箱-applyMail-64,
        FB-申请人联系地址-applyAddress-256,
        FB-申请人紧急联系人-applyEmergencyName-128,
        FB-申请人紧急联系电话-applyEmergencyPhone-14,
        FB-授权类型-authType-3,
        FB-授权有效期-authValidiy-5,
        FB-授权协议（电子件）-authProtocol-,
        FB-授权时间-authTime-20,
        FB-授权方式-authBusiness-1,
        FB-授权平台-authPlatform-50,
        FB-授权平台ID-authPlatformID-20,
        FB-协议价格-authPrice-10,
        FB-授权许可类型-authAllowType-1,
        FB-授权用途-authUse-200,
        FB-授权使用地域-authCountry-200,
        FB-可否转售-authSell-1,
        FB-授权限制-authLimit-500,
        FB-授权协议备注-authRemark-500,
        FB-被授权人类型-authUserType-3,
        FB-被授权人国籍-authUserNationality-4,
        FB-被授权人-authUserName-128	,
        FB-被授权人证件类型-authUserIDType-3,
        FB-被授权人证件号码-authUserIDNumber-32,
        FB-被授权人联系电话-authUserPhone-14,
        FB-被授权人联系邮箱-authUserMail-64,
        FB-被授权人联系电话-authUserAddress-256,
        FB-备注1-remark1-500,
        FB-备注2-remark2-500,
        FB-备注3-remark3-500,
        FB-通讯编码格式-encodeFmt-32
        '''

field= 'B-合作伙伴ID-partnerID-32,B-合作伙伴密钥-partnerKey-20,B-作品hash值-hash-64,B-作品文件-file-,B-作品名称-opusName-2:256,B-作品描述-opusDescribe-400,B-申请类型-applyType-3,B-申请人类型-applyUserType-3,B-申请人国籍-applyNationality-4,B-申请人-applyName-128,B-申请人证件类型-applyIDType-3,B-申请人证件号码-applyIDNumber-32,B-用户接口效验码-userInterfaceValidity-32,B-回调地址-callbackUrl-256,FB-作品hsah算法-hashAlgorithm-10	,FB-作品大小标识-fileSzieFlag-1,FB-作品文件类型-fileType-3,FB-作品状态-opusState-1,FB-作品编号-opusPartnerID-20	,FB-作品标签-opusLabel-500,FB-版权类型（对应版权库）-opusStore-3,FB-作品类型-opusType-3,FB-创作类型-opusCreativeType-3,FB-创作性质-opusCreativeNature-3,FB-申请人联系电话-applyPhone-14,FB-申请人邮箱-applyMail-64,FB-申请人联系地址-applyAddress-256,FB-申请人紧急联系人-applyEmergencyName-128,FB-申请人紧急联系电话-applyEmergencyPhone-14,FB-授权类型-authType-3,FB-授权有效期-authValidiy-5,FB-授权协议（电子件）-authProtocol-,FB-授权时间-authTime-20,FB-授权方式-authBusiness-1,FB-授权平台-authPlatform-50,FB-授权平台ID-authPlatformID-20,FB-协议价格-authPrice-10,FB-授权许可类型-authAllowType-1,FB-授权用途-authUse-200,FB-授权使用地域-authCountry-200,FB-可否转售-authSell-1,FB-授权限制-authLimit-500,FB-授权协议备注-authRemark-500,FB-被授权人类型-authUserType-3,FB-被授权人国籍-authUserNationality-4,FB-被授权人-authUserName-128	,FB-被授权人证件类型-authUserIDType-3,FB-被授权人证件号码-authUserIDNumber-32,FB-被授权人联系电话-authUserPhone-14,FB-被授权人联系邮箱-authUserMail-64,FB-被授权人联系电话-authUserAddress-256,FB-备注1-remark1-500,FB-备注2-remark2-500,FB-备注3-remark3-500,FB-通讯编码格式-encodeFmt-32'

['B-合作伙伴ID-partnerID-32', 'B-合作伙伴密钥-partnerKey-20', 'B-作品hash值-hash-64', 'B-作品文件-file-', 'B-作品名称-opusName-2:256', 'B-作品描述-opusDescribe-400', 'B-申请类型-applyType-3', 'B-申请人类型-applyUserType-3', 'B-申请人国籍-applyNationality-4', 'B-申请人-applyName-128', 'B-申请人证件类型-applyIDType-3', 'B-申请人证件号码-applyIDNumber-32', 'B-用户接口效验码-userInterfaceValidity-32', 'B-回调地址-callbackUrl-256', 'FB-作品hsah算法-hashAlgorithm-10\t', 'FB-作品大小标识-fileSzieFlag-1', 'FB-作品文件类型-fileType-3', 'FB-作品状态-opusState-1', 'FB-作品编号-opusPartnerID-20\t', 'FB-作品标签-opusLabel-500', 'FB-版权类型（对应版权库）-opusStore-3', 'FB-作品类型-opusType-3', 'FB-创作类型-opusCreativeType-3', 'FB-创作性质-opusCreativeNature-3', 'FB-申请人联系电话-applyPhone-14', 'FB-申请人邮箱-applyMail-64', 'FB-申请人联系地址-applyAddress-256', 'FB-申请人紧急联系人-applyEmergencyName-128', 'FB-申请人紧急联系电话-applyEmergencyPhone-14', 'FB-授权类型-authType-3', 'FB-授权有效期-authValidiy-5', 'FB-授权协议（电子件）-authProtocol-', 'FB-授权时间-authTime-20', 'FB-授权方式-authBusiness-1', 'FB-授权平台-authPlatform-50', 'FB-授权平台ID-authPlatformID-20', 'FB-协议价格-authPrice-10', 'FB-授权许可类型-authAllowType-1', 'FB-授权用途-authUse-200', 'FB-授权使用地域-authCountry-200', 'FB-可否转售-authSell-1', 'FB-授权限制-authLimit-500', 'FB-授权协议备注-authRemark-500', 'FB-被授权人类型-authUserType-3', 'FB-被授权人国籍-authUserNationality-4', 'FB-被授权人-authUserName-128\t', 'FB-被授权人证件类型-authUserIDType-3', 'FB-被授权人证件号码-authUserIDNumber-32', 'FB-被授权人联系电话-authUserPhone-14', 'FB-被授权人联系邮箱-authUserMail-64', 'FB-被授权人联系电话-authUserAddress-256', 'FB-备注1-remark1-500', 'FB-备注2-remark2-500', 'FB-备注3-remark3-500', 'FB-通讯编码格式-encodeFmt-32']

[['B', '合作伙伴ID', 'partnerID', '32'], ['B', '合作伙伴密钥', 'partnerKey', '20'], ['B', '作品hash值', 'hash', '64'], ['B', '作品文件', 'file', ''], ['B', '作品名称', 'opusName', '2:256'], ['B', '作品描述', 'opusDescribe', '400'], ['B', '申请类型', 'applyType', '3'], ['B', '申请人类型', 'applyUserType', '3'], ['B', '申请人国籍', 'applyNationality', '4'], ['B', '申请人', 'applyName', '128'], ['B', '申请人证件类型', 'applyIDType', '3'], ['B', '申请人证件号码', 'applyIDNumber', '32'], ['B', '用户接口效验码', 'userInterfaceValidity', '32'], ['B', '回调地址', 'callbackUrl', '256'], ['FB', '作品hsah算法', 'hashAlgorithm', '10\t'], ['FB', '作品大小标识', 'fileSzieFlag', '1'], ['FB', '作品文件类型', 'fileType', '3'], ['FB', '作品状态', 'opusState', '1'], ['FB', '作品编号', 'opusPartnerID', '20\t'], ['FB', '作品标签', 'opusLabel', '500'], ['FB', '版权类型（对应版权库）', 'opusStore', '3'], ['FB', '作品类型', 'opusType', '3'], ['FB', '创作类型', 'opusCreativeType', '3'], ['FB', '创作性质', 'opusCreativeNature', '3'], ['FB', '申请人联系电话', 'applyPhone', '14'], ['FB', '申请人邮箱', 'applyMail', '64'], ['FB', '申请人联系地址', 'applyAddress', '256'], ['FB', '申请人紧急联系人', 'applyEmergencyName', '128'], ['FB', '申请人紧急联系电话', 'applyEmergencyPhone', '14'], ['FB', '授权类型', 'authType', '3'], ['FB', '授权有效期', 'authValidiy', '5'], ['FB', '授权协议（电子件）', 'authProtocol', ''], ['FB', '授权时间', 'authTime', '20'], ['FB', '授权方式', 'authBusiness', '1'], ['FB', '授权平台', 'authPlatform', '50'], ['FB', '授权平台ID', 'authPlatformID', '20'], ['FB', '协议价格', 'authPrice', '10'], ['FB', '授权许可类型', 'authAllowType', '1'], ['FB', '授权用途', 'authUse', '200'], ['FB', '授权使用地域', 'authCountry', '200'], ['FB', '可否转售', 'authSell', '1'], ['FB', '授权限制', 'authLimit', '500'], ['FB', '授权协议备注', 'authRemark', '500'], ['FB', '被授权人类型', 'authUserType', '3'], ['FB', '被授权人国籍', 'authUserNationality', '4'], ['FB', '被授权人', 'authUserName', '128\t'], ['FB', '被授权人证件类型', 'authUserIDType', '3'], ['FB', '被授权人证件号码', 'authUserIDNumber', '32'], ['FB', '被授权人联系电话', 'authUserPhone', '14'], ['FB', '被授权人联系邮箱', 'authUserMail', '64'], ['FB', '被授权人联系电话', 'authUserAddress', '256'], ['FB', '备注1', 'remark1', '500'], ['FB', '备注2', 'remark2', '500'], ['FB', '备注3', 'remark3', '500'], ['FB', '通讯编码格式', 'encodeFmt', '32']]


['partnerID', 'partnerKey', 'hash', 'file', 'opusName', 'opusDescribe', 'applyType', 'applyUserType', 'applyNationality', 'applyName', 'applyIDType', 'applyIDNumber', 'userInterfaceValidity', 'callbackUrl', 'hashAlgorithm', 'fileSzieFlag', 'fileType', 'opusState', 'opusPartnerID', 'opusLabel', 'opusStore', 'opusType', 'opusCreativeType', 'opusCreativeNature', 'applyPhone', 'applyMail', 'applyAddress', 'applyEmergencyName', 'applyEmergencyPhone', 'authType', 'authValidiy', 'authProtocol', 'authTime', 'authBusiness', 'authPlatform', 'authPlatformID', 'authPrice', 'authAllowType', 'authUse', 'authCountry', 'authSell', 'authLimit', 'authRemark', 'authUserType', 'authUserNationality', 'authUserName', 'authUserIDType', 'authUserIDNumber', 'authUserPhone', 'authUserMail', 'authUserAddress', 'remark1', 'remark2', 'remark3', 'encodeFmt']
['合作伙伴ID', '合作伙伴密钥', '作品hash值', '作品文件', '作品名称', '作品描述', '申请类型', '申请人类型', '申请人国籍', '申请人', '申请人证件类型', '申请人证件号码', '用户接口效验码', '回调地址', '作品hsah算法', '作品大小标识', '作品文件类型', '作品状态', '作品编号', '作品标签', '版权类型（对应版权库）', '作品类型', '创作类型', '创作性质', '申请人联系电话', '申请人邮箱', '申请人联系地址', '申请人紧急联系人', '申请人紧急联系电话', '授权类型', '授权有效期', '授权协议（电子件）', '授权时间', '授权方式', '授权平台', '授权平台ID', '协议价格', '授权许可类型', '授权用途', '授权使用地域', '可否转售', '授权限制', '授权协议备注', '被授权人类型', '被授权人国籍', '被授权人', '被授权人证件类型', '被授权人证件号码', '被授权人联系电话', '被授权人联系邮箱', '被授权人联系电话', '备注1', '备注2', '备注3', '通讯编码格式']
