[my_case_file]
#项目名称
project_name = 社区
#执行环境
run_environment = 测试环境
#访问方式
call_method = http
#接口名称
interface_name = 确权接口

#测试用例全路径
case_filepath =/home/ma/PycharmProjects/Auto_InterFace_GUI/InterfaceTest/static/project_tree/TSA-IPPS-QZ/case_file/BQ_JC_QZ_CASE.xlsx
#测试用例sheetID
case_sheetid = 4
#测试用例参数名所在起始行行号
case_param_name_start= 1
#测试用例参数值所在结束行行号
case_param_name_end= 2
#测试用例参数值所在起始行行号
case_start_rownum = 2
#测试用例参数值所在结束行行号，0表示所有
case_end_rownum = 3


#存放测试的报告路径
report_path=/home/ma/PycharmProjects/AutoTest_python/InterfaceTest/project_tree/TSA-IPPS-JC/report/
downlaod_path=/home/ma/PycharmProjects/Auto_InterFace_GUI/InterfaceTest/static/project_tree/TSA-IPPS-QZ/download
#参数传入顺序，用于salt处理
#hash_orders =['partnerID', 'partnerKey', 'hash', 'file', 'hashAlgorithm', 'fileSzieFlag', 'fileType', 'opusName', 'fileExtension','opusState', 'opusPartnerID', 'opusLabel', 'opusStore', 'opusDescribe', 'opusType', 'opusCreativeType', 'opusCreativeNature', 'applyType', 'applyUserType', 'applyNationality', 'applyName', 'applyIDType', 'applyIDNumber', 'applyPhone', 'applyMail', 'applyAddress', 'applyEmergencyName', 'applyEmergencyPhone', 'authType', 'authValidiy', 'authProtocol', 'authTime', 'authBusiness', 'authPlatform', 'authPlatformID', 'authPrice', 'authAllowType', 'authUse', 'authCountry', 'authSell', 'authLimit', 'authRemark', 'authUserType', 'authUserNationality', 'authUserName', 'authUserIDType', 'authUserIDNumber', 'authUserPhone', 'authUserMail', 'authUserAddress', 'remark1', 'remark2', 'remark3', 'encodeFmt', 'salt', 'callbackUrl']
hash_orders = ["partnerID","partnerKey","serialNo","pageNumber","pageSize","callbackUrl","salt"]
#hash_orders = ["partnerID","partnerKey","serialNo","applyName","url","callbackUrl","salt"]
#hash_orders = ["partnerID","partnerKey","evidenceNo","salt"]
#是否需要验证数据库存入的数据
is_verify_database = False
#是否需要验证回调状态数据
is_verify_callbackurl = False

#文件类型转文件流参数名列表，程序中根据列表中参数名对传入的值进行转文件流处理
file_stream_list = []

#是否需要进行下载验证,is_downlaod_v表示是否需要，verify_param表示需要下载验证传入的参数名  serialNo  fileData
is_download_verify = {"is_downlaod_v":True,"verify_param":"serialNo"}

#数据库配置
#使用的数据库类型  es,mysql,oracle,mangodb
database_type = es
#使用的数据库ip地址
ip = 47.93.63.110:9200
#索引名称  monitor  evidence
index_name = copyright
#查询字段，如果为空字段则使用下面的query_data_list进行获取数据
query_filed = {}
#查询数据的数据库字段名，数据来源，来源中使用的别名,req表示从请求数据中获取，res表示从响应数据中获取
query_data_list = [["eSerialNo","res","evidenceNo"]]
#参数名与数据库字段名对应字段,key为参数名，value为数据库字段名
compare_para_data = {"evidenceNo":"eSerialNo"}
#不需要验证字段
no_verify_filed = ["salt"]


#自动生成测试用例
is_make_case = True
#自动生成测试用例参照配置：第一个参数为测试用例excel表所在路径，第二个参数为sheet页ID，第三个参数为需要参照的用例行号（一般选用全参数的且成功的测试用例）
case_example = ["/home/ma/PycharmProjects/AutoTest_python/InterfaceTest/project_tree/TSA-IPPS-JC/case_file/BQ_JC_QZ_CASE.xlsx","0","2"]
#自动生成测试用例后写入excel表配置：第一个参数为测试用例excel表所在路径，第二个参数为sheet页ID，第三个参数为开始写入的行号，如无值表示从当前sheet页空白行开始
case_save = ["/home/ma/PycharmProjects/AutoTest_python/InterfaceTest/project_tree/TSA-IPPS-JC/case_file/BQ_JC_QZ_CASE.xlsx","3",""]
